html {
  background-color: gray;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-size: 1em;
  background-image: url("./images/background.jpg");
  background-size: cover;
  background-position: center;
}

body {
  margin: 0;
  height: 100vh;
}

#container {
  width: 92.5vw;
  height: 92.5vh;
  padding: 3.75vh 3.75vw 3.75vh 3.75vw;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (max-width: 850px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
}

#weatherInfo {
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: 20%;
  margin-left: 20%;
  color: rgb(43, 41, 41);
}

@media (max-width: 850px) {
  #weatherInfo {
    margin: 0;
  }
}

#weatherInfo-description {
  font-size: 2em;
}
#weatherInfo-city {
  font-size: 1em;
}
#weatherInfo-date {
  font-size: 0.75em;
}
#weatherInfo-time {
  font-size: 0.95em;
}
#weatherInfo-temperature {
  font-size: 4em;
  color: rgb(255, 255, 255);
}
@media (max-width: 850px) {
  #weatherInfo-temperature {
    color: rgb(0, 0, 0);
  }
}
#weatherInfo-image img {
  text-align: center;
}

#temperature {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-column-end: 4;
  margin-top: 20%;
  margin-right: 20%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 850px) {
  #temperature {
    grid-column-start: 1;
    grid-row-start: 2;
    margin: 0;
    margin-top: 5vh;
  }
}

#searchBarContainer {
  text-align: center;
  grid-row-start: 3;
  grid-column-start: 2;
}

@media (max-width: 850px) {
  #searchBarContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
  }
}

#searchBarContainer input {
  width: 50%;
}

#searchBarContainer p {
  margin: 1vh 0 1vh 0;
}

#submitButton {
  margin-top: 1vh;
  width: 25%;
}

.dataDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 1vh;
  align-items: center;
}

@media (max-width: 850px) {
  .dataDiv {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1vh;
  }
}

.icon {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  text-align: right;
  box-sizing: inherit;
  padding-right: 3vw;
}

@media (max-width: 850px) {
  .icon {
    grid-column-start: 1;
  }
}

.dataText {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: left;
  font-size: 1em;
}

@media (max-width: 850px) {
  .dataText {
    grid-column-start: 2;
  }
}

.dataNumbers {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: left;
  font-size: 1.2em;
}

@media (max-width: 850px) {
  .dataNumbers {
    grid-column-start: 2;
  }
}
